# my-book-store

./: .env  .gitignore  Dockerfile  docker-compose.yml  git push origin docker  git push origin docker.pub  pom.xml
src/main/java/: MyBookStoreApplication.java
src/main/java/bookstore/: MyBookStoreApplication.java
src/main/java/bookstore/config/: CustomMySqlContainer.java  MapperConfig.java  SecurityConfig.java
src/main/java/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/bookstore/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/bookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/bookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/bookstore/dto/order/: OrderDto.java  OrderItemDto.java  PlaceOrderRequestDto.java  UpdateStatusRequestDto.java
src/main/java/bookstore/dto/shoppingcart/: AddToCartRequestDto.java  CartItemDto.java  ShoppingCartDto.java  UpdateQuantityBookRequestDto.java
src/main/java/bookstore/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/bookstore/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/bookstore/repository/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/bookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/bookstore/repository/cartitem/: CartItemRepository.java
src/main/java/bookstore/repository/category/: CategoryRepository.java
src/main/java/bookstore/repository/order/: OrderRepository.java
src/main/java/bookstore/repository/orderitem/: OrderItemRepository.java
src/main/java/bookstore/repository/role/: RoleRepository.java
src/main/java/bookstore/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/bookstore/repository/user/: UserRepository.java
src/main/java/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/bookstore/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/bookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/bookstore/validation/: Isbn.java  IsbnValidator.java
src/main/java/config/: MapperConfig.java  SecurityConfig.java
src/main/java/controller/: AuthenticationController.java  BookController.java
src/main/java/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/mapper/: BookMapper.java  UserMapper.java
src/main/java/mate/academy/bookstore/: MyBookStoreApplication.java
src/main/java/model/: Book.java  Role.java  RoleName.java  User.java
src/main/java/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/repository/book/spec/: AuthorSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/repository/impl/: BookRepositoryImpl.java
src/main/java/repository/role/: RoleRepository.java
src/main/java/repository/user/: UserRepository.java
src/main/java/security/: CustomUserDetailsService.java
src/main/java/service/: BookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-book-table.yaml  02-create-role-table.yaml  03-create-user-table.yaml  04-create-users_roles-table.yaml  05-add-roles-to-db.yaml  05-insert-roles-to-db.yaml  06-add-admin-user-to-db.yaml  06-insert-admin-user-to-db.yaml  07-create-category-table.yaml  07-modify-price-column-type-book-table.yaml  08-add-books_categories-table.yaml  08-create-category-table.yaml  09-add-books_categories-table.yaml  09-create-shopping_cart-table.yaml  10-create-cart_item-table.yaml  10-create-shopping_cart-table.yaml  11-create-cart_item-table.yaml  11-create-order-table.yaml  (+3 more)
src/test/: BookStoreDemoApplicationTests.java
src/test/java/: BookStoreApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/books/: add-books-with-category-to-books-and-categories-table.sql  delete-books-with-category-from-books-and-categories-table.sql
(+82 files in other folders)
