spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0123456789

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true